
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>EXAM REGISTRATION-login page</title>
     <style>
        #login{
           background-image: url("image/login.jpg");
           background-repeat: no-repeat;
           background-size:cover;
           background-position: center;
           height:700px;
            
        }
        form{
        
          padding:30px;
          border:solid;
          text-align: center;
          box-shadow: 10px 10px 10px 4px;
          border-radius:10px;
         }
         label{
             font-size: 20px;
         }   
         @media(max-width:700px){
            #login{
           background-image: url("image/login.jpg");
           background-repeat: no-repeat;
           background-size:cover;
           height:460px;
            }
        }
         
     </style>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     
 </head>
 <body id="login">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                <form >
                
                
                    <label for="id">USER NAME:</label>
                    <input type="text" name="id" id="id" placeholder="enter username"><br><br>
        
                    <label for="pwd">PASSWORD:</label>
                    <input type="password" name="pwd" id="pwd" placeholder="enter password"><br><br>
                    <button type="submit" class="btn btn-success"><a href="index.html">BACK</a></button>
                    <button type="submit" class="btn btn-success"><a href="exam.html">LOGIN</a></button>
                   
               </form> 
             </div>
         </div>
       
     </div>
             
       
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
 </html>