<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM  REGISTRATION-registration page</title>
    <style>
       #student{
           background-image: url("image/students.jpg");
           
           background-repeat: no-repeat;
           background-size:1550px 800px;

       }
       form{
             
             text-align: center;
            
             margin-right:10px;
            
         }
         #head{
             font-size: 30px;
             color:hotpink;
             text-align: center;

         }
         label{
            color:sandybrown;
         }
        
        
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body id="student">
    <div class="container">
        <h3 id="head">Student details</h3><br><br>
       <form id="studentpage" >
      
        <label for="Reg_no">Register Number:</label>
        <input type="text" name="Reg_No" id="Reg_no">
        <br>
        <br>


        <label for="S_name" >Student Name:</label>
        <input type="text" name="S_name" id="S_name" >
        <br>
        <br>


        <label for="dept" >Department:</label>
        
            <select name="dept" id="dept" >
                <option></option>
                <option value=CSE>CSE</option>
                <option value=IT>IT</option>
                <option value=ECE>ECE</option>
                <option value=MECH>MECH</option>
            </select>
        <br>
        <br>


        <label for="dob"  >DOB:</label>
        <input type="date" id="dob">
        <br>
        <br>
        <label for="age" >Age:</label>
        <input type="number" id="age">
        <br>
        <br>


        <label for="gender"  >Gender:</label>
        <select name="gender" id="gender">
            <option></option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <br>
        <br>


        <label for="address">Address:</label>
        <textarea name="address" id="address"></textarea>
        <br>
        <br>


        <label for="mobno">Mobile No:</label>
        <input type="text" id="mobno" maxlength="10">
        <br>
        <br>


        <label for="year">Year_Of_Study:</label>
        <input type="text" id="year"><br><br>
        <button type="submit" class="btn btn-success"><a href="index.html">BACK</a></button>
        <button type="submit" class="btn btn-success" id="btn"><a href="exam.html">REGISTER</a></button>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>